<!DOCTYPE html>
<html lang="en">

<head>
	<title>Gediminas Valevicius CV</title>
	<meta charset="UTF-8">
	<meta name="author" content="Gediminas Valevicius">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="terxt/css" href="./assets/css/main.css">
	<link rel="stylesheet" type="text/css" href="./assets/css/normalize.css">
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">

</head>

<body>

	<header>
		<nav>
			<ul>
				<li class="visited"><a href="index.html"> Home</a></li>
				<li><a href="#profile"> Professional profile</a></li>
				<li><a href="#skills">Key technical skills</a></li>
				<li><a href="#education">Education/qualifications</a></li>
				<li><a href="#work-experience">Work experience</a></li>
				<li><a href="#personal-delaits">Personal details</a></li>
			</ul>
		</nav>
	</header>
	<main class="bg">
		<article id="profile">
			<section id="profileImageBox" class="customerBox floatLeft">
				 <img src="./assets/images/gediminas.JPG" alt="Gediminas Valeviicus Profile Picture"> 
			</section>
				<aside id="profile-text" class="customerBox floatLeft">
					<h1>Gediminas Valevicius</h1>
					<h2>Full stack web developer for hire.</h2>
				</aside>
				
			</article>
	</main>

</body>

</html>